{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ayu",
		"Blade Snippets",
		"Color Highlight",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"FavoriteFiles",
		"GitGutter",
		"HTMLBeautify",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SnippetMaker",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"Terminal",
		"Terminus",
		"Vue Syntax Highlight"
	]
}
